In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.random.randint(0,100,size=(20, 4)), columns=list('ABCD'))
max_seq_len = 5

In [3]:
df

     A   B   C   D
0   34  48  93  62
1   37  99  37  22
2   26  15  75   5
3   74  46  22  12
4   83  86   1  24
5   44  37  87  54
6    1  22  96  99
7   50  28  19  50
8    8  14  50  77
9   17  37   0  97
10  26  37  88  17
11  84  88  32   4
12  48  41  11  89
13  38  99  78  93
14   9  86  27  40
15  19  25   8   5
16  79  61  27  72
17  26  61  94  93
18  43  55  40  29
19  33  23  34  97

In [4]:
IDs = [i // max_seq_len for i in range(df.shape[0])]
IDs

[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3]

In [5]:
df.insert(loc=0, column='ExID', value=IDs)

In [6]:
df.set_index('ExID')

       A   B   C   D
ExID
0     34  48  93  62
0     37  99  37  22
0     26  15  75   5
0     74  46  22  12
0     83  86   1  24
1     44  37  87  54
1      1  22  96  99
1     50  28  19  50
1      8  14  50  77
1     17  37   0  97
2     26  37  88  17
2     84  88  32   4
2     48  41  11  89
2     38  99  78  93
2      9  86  27  40
3     19  25   8   5
3     79  61  27  72
3     26  61  94  93
3     43  55  40  29
3     33  23  34  97

In [7]:
import re

In [8]:
# rename columns
df.columns = [re.sub(r'\d+', str(i//3), col_name) for i, col_name in enumerate(df.columns[:])]

In [9]:
i = 3
col_name = "aa"
text = re.sub(r'\d+', str(i//3), col_name)
text

'aa'

In [10]:
df

    ExID   A   B   C   D
0      0  34  48  93  62
1      0  37  99  37  22
2      0  26  15  75   5
3      0  74  46  22  12
4      0  83  86   1  24
5      1  44  37  87  54
6      1   1  22  96  99
7      1  50  28  19  50
8      1   8  14  50  77
9      1  17  37   0  97
10     2  26  37  88  17
11     2  84  88  32   4
12     2  48  41  11  89
13     2  38  99  78  93
14     2   9  86  27  40
15     3  19  25   8   5
16     3  79  61  27  72
17     3  26  61  94  93
18     3  43  55  40  29
19     3  33  23  34  97

In [11]:
all_IDs = df.index.unique()
all_IDs

RangeIndex(start=0, stop=20, step=1)